# df4rl

./: pom.xml
doc/: WebService接口规范(V3.1).docx
doc/热力收费系统通信适配服务开发时间表.numbers/Metadata/: DocumentIdentifier  Properties.plist
src/main/java/com/yitong/ts/bank/: RequestHandler.java  RequestHandlerImpl.java  ResponseTemplate.java  SocketServer.java
src/main/java/com/yitong/ts/df4rl/ws/: BankSoapHeader.java  RLClient.java
src/main/java/com/yitong/ts/rl/: BankSoapHeader.java  RLClient.java  RLClientImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  config.properties  log4j.properties  web.xml
src/main/webapp/WEB-INF/templates/: ChangePasswd.XML  ChargeCaclute.xml  CustCharge.xml  GetCustInfo-custArrearInfo.tpl  GetCustInfo.tpl  GetInvoiceNo.xml  UsedInvoiceCancel.xml
src/test/java/: WebServiceTest.java
src/test/java/com/yitong/test/: XmlDocTest.java
