rl.ws.url=http://localhost:8080/test?wsdl
rl.ws.qname=http://www.cbc.com
rl.ws.header.code.value=cbc
rl.ws.header.password.value=cbc-password
rl.ws.header.code.attr=code
rl.ws.header.password.attr=password


bank.socket.port=9989
bank.socket.encoding=utf-8
#in seconds
bank.socket.idle=15

#response templates
bank.socket.reponse.template.dir=/Users/puxiwu/Documents/YiTong/Projects/df4rl/src/main/webapp/WEB-INF/templates